;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; global parameters of ucdbi
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucdbi.net_timeout = 20
ucdbi.max_retrycount = 1
ucdbi.max_requests = 2000000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; parameters for path: /etc/php.d
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ucdbi.proxy_ipaddr = 127.0.0.1
;ucdbi.proxy_port = 10110
;ucdbi.max_connections = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; parameters for local path
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
//地址可以为域名也可以为IP
proxy.server01 = 127.0.0.1 : 10110 : 1
